[gd_scene format=3 uid="uid://165vp8evf5hb"]

[ext_resource type="Texture2D" uid="uid://dhq37wintg56l" path="res://images/chiemseherin-ryoan-ji-9500830_1280.jpg" id="1_8tcnw"]

[node name="Node2D" type="Control" unique_id=355953259]
custom_minimum_size = Vector2(0, 126)
layout_mode = 3
anchors_preset = 0
offset_right = 514.0
offset_bottom = 126.0

[node name="Panel" type="Panel" parent="." unique_id=583222169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=541403176]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 117.0
texture = ExtResource("1_8tcnw")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=725823719]
layout_mode = 0
offset_left = 134.0
offset_top = 10.0
offset_right = 192.0
offset_bottom = 33.0
text = "BY: You"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1961463121]
layout_mode = 0
anchor_left = 0.26459143
anchor_top = 0.33333334
anchor_right = 0.9902724
anchor_bottom = 0.9444444
text = "Look at my cute cute ceiling guys! isnt it so cute! dont worry im making sure they are fed"
metadata/_edit_use_anchors_ = true
