[gd_scene format=3 uid="uid://d2yo6hwf8yxlw"]

[ext_resource type="Texture2D" uid="uid://b13ixey1te8gc" path="res://ceiling.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://eub3yrtx563g" path="res://ceiling.gd" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://bfilovfqca5ip" path="res://sfx/freesound_community-squeaky-toy-1-6059.mp3" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c63dc6xiaubw6" path="res://code/StatScreen.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://c1pw3crodtxjv" path="res://scenes/statDisplays/bar.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://8qmx1sc15nce" path="res://scenes/statDisplays/number.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://d2ad6wpuih4gi" path="res://scenes/statDisplays/spectrum.tscn" id="7_kek77"]

[node name="Node2D" type="Node2D" unique_id=2093216592]

[node name="Ceiling" type="Sprite2D" parent="." unique_id=1959042070]
position = Vector2(573.00006, 410.00003)
scale = Vector2(0.2593105, 0.2593105)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")

[node name="Button" type="Button" parent="Ceiling" unique_id=922271892]
modulate = Color(1, 1, 1, 0)
offset_left = -408.77652
offset_top = -269.94672
offset_right = 470.47824
offset_bottom = 254.52094

[node name="sqeak" type="AudioStreamPlayer" parent="Ceiling" unique_id=1063314864]
stream = ExtResource("3_h2yge")

[node name="Panel" type="Panel" parent="." unique_id=1963894530]
offset_left = 12.0
offset_top = 9.0
offset_right = 506.0
offset_bottom = 304.0
script = ExtResource("4_1bvp3")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=447046880]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1159500507]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="Panel/ScrollContainer/VBoxContainer" unique_id=784974877 instance=ExtResource("5_272bh")]
visible = false
layout_mode = 2

[node name="Control2" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1603758090 instance=ExtResource("6_5vw27")]
visible = false
layout_mode = 2

[node name="Control3" parent="Panel/ScrollContainer/VBoxContainer" unique_id=406388354 instance=ExtResource("7_kek77")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Ceiling/Button" to="Ceiling" method="_on_button_pressed"]
