[gd_scene format=3 uid="uid://d2yo6hwf8yxlw"]

[ext_resource type="Texture2D" uid="uid://b13ixey1te8gc" path="res://ceiling.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://eub3yrtx563g" path="res://ceiling.gd" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://bfilovfqca5ip" path="res://sfx/freesound_community-squeaky-toy-1-6059.mp3" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c63dc6xiaubw6" path="res://code/StatScreen.gd" id="4_1bvp3"]

[node name="Node2D" type="Node2D" unique_id=2093216592]

[node name="Ceiling" type="Sprite2D" parent="." unique_id=1959042070]
position = Vector2(573.00006, 410.00003)
scale = Vector2(0.2593105, 0.2593105)
texture = ExtResource("1_ig7tw")
script = ExtResource("2_0xm2m")

[node name="Button" type="Button" parent="Ceiling" unique_id=922271892]
modulate = Color(1, 1, 1, 0)
offset_left = -408.77652
offset_top = -269.94672
offset_right = 470.47824
offset_bottom = 254.52094

[node name="sqeak" type="AudioStreamPlayer" parent="Ceiling" unique_id=1063314864]
stream = ExtResource("3_h2yge")

[node name="Panel" type="Panel" parent="." unique_id=1963894530]
offset_left = 12.0
offset_top = 9.0
offset_right = 506.0
offset_bottom = 304.0
script = ExtResource("4_1bvp3")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=447046880]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VFlowContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1159500507]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="MarginContainer" parent="Panel/ScrollContainer/VFlowContainer" unique_id=1144432738]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer2" type="HSplitContainer" parent="Panel/ScrollContainer/VFlowContainer/Control" unique_id=1404650365]
layout_mode = 2
touch_dragger_enabled = true
drag_area_highlight_in_editor = true

[node name="Name2" type="Label" parent="Panel/ScrollContainer/VFlowContainer/Control/HBoxContainer2" unique_id=255603611]
layout_mode = 2
size_flags_vertical = 1
text = "Age:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Panel/ScrollContainer/VFlowContainer/Control/HBoxContainer2" unique_id=501265088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "hi guys its me the age value today we are displaying how old ceiling is"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Ceiling/Button" to="Ceiling" method="_on_button_pressed"]
